Word: And --- Song 1 Verses: [] Song 2 Verses: [2, 7, 8]
Word: Any --- Song 1 Verses: [] Song 2 Verses: [1, 3, 5, 7, 9]
Word: Before --- Song 1 Verses: [1, 4, 6] Song 2 Verses: []
Word: Cos --- Song 1 Verses: [2, 3, 5, 7] Song 2 Verses: []
Word: Don't --- Song 1 Verses: [] Song 2 Verses: [8]
Word: Gotta --- Song 1 Verses: [] Song 2 Verses: [9]
Word: I --- Song 1 Verses: [1, 2, 3, 4, 5, 6, 7] Song 2 Verses: [3, 4, 5, 9]
Word: I'd --- Song 1 Verses: [2] Song 2 Verses: []
Word: I'll --- Song 1 Verses: [1, 4, 6] Song 2 Verses: []
Word: I'm --- Song 1 Verses: [1, 2, 3, 4, 5, 6, 7] Song 2 Verses: []
Word: I've --- Song 1 Verses: [7] Song 2 Verses: [2]
Word: If --- Song 1 Verses: [2, 5, 7] Song 2 Verses: [1, 3, 5, 7, 9]
Word: In --- Song 1 Verses: [3, 5, 7] Song 2 Verses: [8]
Word: It's --- Song 1 Verses: [4, 6] Song 2 Verses: [1, 3, 5, 7, 8, 9]
Word: Just --- Song 1 Verses: [4, 6] Song 2 Verses: [1]
Word: Let's --- Song 1 Verses: [5, 7] Song 2 Verses: []
Word: Man --- Song 1 Verses: [] Song 2 Verses: [4]
Word: Mood --- Song 1 Verses: [] Song 2 Verses: [8]
Word: So --- Song 1 Verses: [] Song 2 Verses: [4, 8]
Word: South --- Song 1 Verses: [] Song 2 Verses: [6]
Word: That's --- Song 1 Verses: [] Song 2 Verses: [3, 5, 9]
Word: The --- Song 1 Verses: [] Song 2 Verses: [6, 8]
Word: There --- Song 1 Verses: [2] Song 2 Verses: []
Word: They're --- Song 1 Verses: [] Song 2 Verses: [6]
Word: Unless --- Song 1 Verses: [] Song 2 Verses: [2]
Word: Until --- Song 1 Verses: [] Song 2 Verses: [2]
Word: Way --- Song 1 Verses: [] Song 2 Verses: [6]
Word: a --- Song 1 Verses: [] Song 2 Verses: [1, 2, 3, 4, 5, 6, 7, 8, 9]
Word: across --- Song 1 Verses: [] Song 2 Verses: [4]
Word: admit --- Song 1 Verses: [] Song 2 Verses: [4]
Word: against --- Song 1 Verses: [] Song 2 Verses: [2]
Word: all --- Song 1 Verses: [3] Song 2 Verses: [6]
Word: and --- Song 1 Verses: [2] Song 2 Verses: [1, 3, 5, 7, 9]
Word: are --- Song 1 Verses: [] Song 2 Verses: [6]
Word: awail --- Song 1 Verses: [] Song 2 Verses: [4]
Word: back --- Song 1 Verses: [] Song 2 Verses: [1, 3, 5, 7, 9]
Word: band --- Song 1 Verses: [] Song 2 Verses: [4]
Word: be --- Song 1 Verses: [] Song 2 Verses: [1, 3, 5, 7, 9]
Word: beat --- Song 1 Verses: [] Song 2 Verses: [1, 3, 5, 7, 9]
Word: beauty --- Song 1 Verses: [] Song 2 Verses: [2]
Word: blowing --- Song 1 Verses: [] Song 2 Verses: [4]
Word: brew --- Song 1 Verses: [] Song 2 Verses: [6]
Word: can --- Song 1 Verses: [] Song 2 Verses: [4]
Word: can't --- Song 1 Verses: [5, 7] Song 2 Verses: [1, 3, 5, 7, 9]
Word: care --- Song 1 Verses: [] Song 2 Verses: [8]
Word: choose --- Song 1 Verses: [] Song 2 Verses: [1, 3, 5]
Word: congo --- Song 1 Verses: [] Song 2 Verses: [8]
Word: cup --- Song 1 Verses: [] Song 2 Verses: [6]
Word: dance --- Song 1 Verses: [1, 2, 3, 4, 5, 6, 7] Song 2 Verses: [1, 3, 5, 7, 9]
Word: dancing --- Song 1 Verses: [] Song 2 Verses: [6]
Word: darn --- Song 1 Verses: [] Song 2 Verses: [2]
Word: discovered --- Song 1 Verses: [7] Song 2 Verses: []
Word: do --- Song 1 Verses: [2, 3, 5, 7] Song 2 Verses: []
Word: don't --- Song 1 Verses: [2, 3] Song 2 Verses: []
Word: down --- Song 1 Verses: [] Song 2 Verses: [6]
Word: drinking --- Song 1 Verses: [] Song 2 Verses: [6]
Word: early --- Song 1 Verses: [] Song 2 Verses: [8]
Word: else --- Song 1 Verses: [2] Song 2 Verses: []
Word: everything --- Song 1 Verses: [4, 6] Song 2 Verses: []
Word: face --- Song 1 Verses: [5, 7] Song 2 Verses: []
Word: fast --- Song 1 Verses: [] Song 2 Verses: [2]
Word: folks --- Song 1 Verses: [] Song 2 Verses: [6]
Word: for --- Song 1 Verses: [] Song 2 Verses: [3, 5, 8, 9]
Word: from --- Song 1 Verses: [] Song 2 Verses: [6]
Word: funny --- Song 1 Verses: [2] Song 2 Verses: []
Word: go --- Song 1 Verses: [] Song 2 Verses: [3, 5, 9]
Word: got --- Song 1 Verses: [] Song 2 Verses: [1, 2, 3, 5, 7, 9]
Word: gotta --- Song 1 Verses: [] Song 2 Verses: [1, 3, 5, 7]
Word: had --- Song 1 Verses: [] Song 2 Verses: [6]
Word: hand --- Song 1 Verses: [2] Song 2 Verses: []
Word: happy --- Song 1 Verses: [1, 2, 3, 4, 5, 6, 7] Song 2 Verses: []
Word: have --- Song 1 Verses: [] Song 2 Verses: [4]
Word: hear --- Song 1 Verses: [] Song 2 Verses: [1, 4, 8]
Word: his --- Song 1 Verses: [5, 7] Song 2 Verses: []
Word: hold --- Song 1 Verses: [2, 3] Song 2 Verses: []
Word: home --- Song 1 Verses: [] Song 2 Verses: [6]
Word: hug --- Song 1 Verses: [3] Song 2 Verses: []
Word: hurricane --- Song 1 Verses: [] Song 2 Verses: [4]
Word: in --- Song 1 Verses: [7] Song 2 Verses: []
Word: is --- Song 1 Verses: [1, 2, 4, 6] Song 2 Verses: []
Word: it --- Song 1 Verses: [] Song 2 Verses: [1, 2, 3, 5, 7, 9]
Word: it's --- Song 1 Verses: [2] Song 2 Verses: []
Word: jamboree --- Song 1 Verses: [] Song 2 Verses: [6]
Word: jazz --- Song 1 Verses: [] Song 2 Verses: [2]
Word: jokey --- Song 1 Verses: [] Song 2 Verses: [6]
Word: jubilee --- Song 1 Verses: [] Song 2 Verses: [6]
Word: just --- Song 1 Verses: [2, 3, 5, 7] Song 2 Verses: [2]
Word: keep --- Song 1 Verses: [] Song 2 Verses: [8]
Word: kick --- Song 1 Verses: [] Song 2 Verses: [2]
Word: kiss --- Song 1 Verses: [2] Song 2 Verses: []
Word: let --- Song 1 Verses: [] Song 2 Verses: [1]
Word: like --- Song 1 Verses: [] Song 2 Verses: [2, 4]
Word: lose --- Song 1 Verses: [] Song 2 Verses: [1, 2, 3, 5, 7, 9]
Word: love --- Song 1 Verses: [1, 4, 6, 7] Song 2 Verses: []
Word: loved --- Song 1 Verses: [] Song 2 Verses: [4]
Word: mambo --- Song 1 Verses: [] Song 2 Verses: [8]
Word: man --- Song 1 Verses: [] Song 2 Verses: [4]
Word: me --- Song 1 Verses: [1, 4, 6] Song 2 Verses: [1, 3, 5, 7, 9]
Word: melody --- Song 1 Verses: [] Song 2 Verses: [2]
Word: modern --- Song 1 Verses: [] Song 2 Verses: [2]
Word: music --- Song 1 Verses: [] Song 2 Verses: [1, 3, 5, 7, 9]
Word: must --- Song 1 Verses: [] Song 2 Verses: [4]
Word: my --- Song 1 Verses: [5, 7] Song 2 Verses: [4]
Word: need --- Song 1 Verses: [3, 4, 6] Song 2 Verses: []
Word: night --- Song 1 Verses: [3] Song 2 Verses: []
Word: no --- Song 1 Verses: [] Song 2 Verses: [2]
Word: nothing --- Song 1 Verses: [2, 3, 5, 7] Song 2 Verses: []
Word: of --- Song 1 Verses: [] Song 2 Verses: [1, 2]
Word: old --- Song 1 Verses: [] Song 2 Verses: [1, 3, 5, 7, 9]
Word: one --- Song 1 Verses: [] Song 2 Verses: [4]
Word: or --- Song 1 Verses: [2, 3] Song 2 Verses: []
Word: over --- Song 1 Verses: [] Song 2 Verses: [4]
Word: piano --- Song 1 Verses: [] Song 2 Verses: [8]
Word: place --- Song 1 Verses: [5, 7] Song 2 Verses: []
Word: play --- Song 1 Verses: [] Song 2 Verses: [2, 8]
Word: playing --- Song 1 Verses: [] Song 2 Verses: [7]
Word: pretend --- Song 1 Verses: [5, 7] Song 2 Verses: []
Word: rather --- Song 1 Verses: [2, 3, 5, 7] Song 2 Verses: []
Word: really --- Song 1 Verses: [2] Song 2 Verses: []
Word: rock --- Song 1 Verses: [] Song 2 Verses: [1, 3, 5, 7, 9]
Word: rocking --- Song 1 Verses: [] Song 2 Verses: [4, 8]
Word: roll --- Song 1 Verses: [] Song 2 Verses: [1, 3, 5, 7, 9]
Word: sax --- Song 1 Verses: [] Song 2 Verses: [4]
Word: see --- Song 1 Verses: [5, 7] Song 2 Verses: []
Word: she --- Song 1 Verses: [] Song 2 Verses: [4]
Word: shook --- Song 1 Verses: [] Song 2 Verses: [6]
Word: so --- Song 1 Verses: [1, 4, 6] Song 2 Verses: []
Word: some --- Song 1 Verses: [] Song 2 Verses: [1]
Word: somebody --- Song 1 Verses: [5, 7] Song 2 Verses: []
Word: sound --- Song 1 Verses: [] Song 2 Verses: [2]
Word: started --- Song 1 Verses: [] Song 2 Verses: [7]
Word: symphony --- Song 1 Verses: [] Song 2 Verses: [2]
Word: take --- Song 1 Verses: [5, 7] Song 2 Verses: [8]
Word: tango --- Song 1 Verses: [] Song 2 Verses: [8]
Word: that --- Song 1 Verses: [] Song 2 Verses: [1, 3, 5, 7, 8, 9]
Word: the --- Song 1 Verses: [] Song 2 Verses: [2, 4]
Word: them --- Song 1 Verses: [] Song 2 Verses: [8]
Word: there --- Song 1 Verses: [] Song 2 Verses: [6]
Word: there's --- Song 1 Verses: [3, 5, 7] Song 2 Verses: []
Word: they --- Song 1 Verses: [] Song 2 Verses: [2, 4, 6, 8]
Word: think --- Song 1 Verses: [1, 4, 6] Song 2 Verses: []
Word: this --- Song 1 Verses: [1, 3, 4, 5, 6, 7] Song 2 Verses: []
Word: through --- Song 1 Verses: [1, 4, 6] Song 2 Verses: []
Word: tight --- Song 1 Verses: [3] Song 2 Verses: []
Word: time --- Song 1 Verses: [] Song 2 Verses: [1, 3, 5, 7, 9]
Word: to --- Song 1 Verses: [2, 3, 4, 5, 6, 7] Song 2 Verses: [2, 8]
Word: too --- Song 1 Verses: [1, 4, 6] Song 2 Verses: [2]
Word: took --- Song 1 Verses: [] Song 2 Verses: [4]
Word: tracks --- Song 1 Verses: [] Song 2 Verses: [4]
Word: tries --- Song 1 Verses: [5, 7] Song 2 Verses: []
Word: try --- Song 1 Verses: [2] Song 2 Verses: [2]
Word: understand --- Song 1 Verses: [2] Song 2 Verses: []
Word: up --- Song 1 Verses: [] Song 2 Verses: [6]
Word: use --- Song 1 Verses: [] Song 2 Verses: [1, 3, 5, 7, 9]
Word: wanna --- Song 1 Verses: [] Song 2 Verses: [1, 3, 5, 7, 9]
Word: want --- Song 1 Verses: [2, 3] Song 2 Verses: []
Word: water --- Song 1 Verses: [] Song 2 Verses: [6]
Word: way --- Song 1 Verses: [] Song 2 Verses: [1, 3, 5, 8]
Word: we --- Song 1 Verses: [5, 7] Song 2 Verses: []
Word: were --- Song 1 Verses: [] Song 2 Verses: [4]
Word: when --- Song 1 Verses: [1, 4, 6] Song 2 Verses: []
Word: why --- Song 1 Verses: [] Song 2 Verses: [3, 5, 9]
Word: with --- Song 1 Verses: [1, 2, 3, 4, 5, 6, 7] Song 2 Verses: [1, 3, 5, 7, 9]
Word: world --- Song 1 Verses: [3, 5, 7] Song 2 Verses: []
Word: would --- Song 1 Verses: [3, 5, 7] Song 2 Verses: []
Word: you --- Song 1 Verses: [1, 2, 3, 4, 5, 6, 7] Song 2 Verses: [1, 3, 5, 7, 9]
Word: your --- Song 1 Verses: [2] Song 2 Verses: []
